# ================================================================
# AI Chatbot Platform - Environment Configuration
# ================================================================
# Copy this file to .env.local and fill in your actual values
# Required variables are marked as such, optional ones are noted

# ----------------------------------------------------------------
# Application Configuration
# ----------------------------------------------------------------
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://ai-chatbot-platform-one.vercel.app # Your app URL (required in production)

# ----------------------------------------------------------------
# Database & Authentication (Supabase) - REQUIRED
# ----------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# ----------------------------------------------------------------
# Vector Database (Pinecone) - REQUIRED
# ----------------------------------------------------------------
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment  # e.g., us-east-1-aws
PINECONE_INDEX_NAME=your_pinecone_index_name

# ----------------------------------------------------------------
# AI Services - REQUIRED
# ----------------------------------------------------------------
# Google Gemini API (Primary AI provider)
GEMINI_API_KEY=your_gemini_api_key

# Hugging Face (Optional alternative AI provider)
HUGGING_FACE_API_URL=your_hf_endpoint_url   # e.g. https://api-inference.huggingface.co/models/…
HUGGING_FACE_API_TOKEN=your_hf_token

# ----------------------------------------------------------------
# Background Jobs (Inngest) - REQUIRED
# ----------------------------------------------------------------
# Method 1: Vercel Integration (RECOMMENDED)
# - Install Inngest integration in your Vercel dashboard
# - Environment variables are automatically configured
# - No manual setup required - leave these commented out
#
# Method 2: Manual Setup (If integration fails)
# - Create account at https://app.inngest.com
# - Uncomment and fill in the variables below
# - Set up webhook manually in Inngest dashboard

# INNGEST_EVENT_KEY=your_inngest_event_key
# INNGEST_SIGNING_KEY=your_inngest_signing_key
